eidogo = window.eidogo || {};
eidogo.i18n = eidogo.i18n || {
    'move':             '步数',
    'loading':          '载入中',
    'passed':           'passed',
    'resigned':         '认输',
    
    'variations':       '变化图',
    'no variations':    '无变化图',
    
    'tool':             '工具',
    'view':             '跳到步数',
    'play':             '打谱',
    'region':           '选择区域',
    'add_b':            '黑棋',
    'add_w':            '白棋',
    'edit comment':     '编辑注释',
    'edit game info':   '编辑对局信息',
    'done':             '完成',
    'triangle':         '三角',
    'square':           '方块',
    'circle':           '圆',
    'x':                'X',
    'letter':           '字母',
    'number':           '数字',
    'label':            '自定义标签',
    'dim':              'Dim',
    'clear':            '清除标志',
    'score':            '形势', // as in score tool
    'score est':        '形势判断',
    'search':           '查找',
    'search corner':    '角部查找',
    'search center':    '中央查找',
    'region info':      '点击并拖动来选择一个区域。',
    'two stones':       '请至少选择要查找的两个棋子。',
    'two edges':        '在角部查找中，你的选择必须涉及棋盘的两条邻边。',
    'no search url':    '没有提供查找的 URL 。',
    'close search':     '关闭查找',
    'matches found':    '项已找到。', // as in, "12 matches found"
    'show games':       'Show pro games with this position',
    'save to server':   '保存到服务器',
    'download sgf':     '下载 SGF',
    'multi-game sgf':   '多棋局 SGF: ',
    'next game':        '下一局',
    'previous game':    '前一局',
    'end of variation': '变化图结束',

    'white':            '白方',
    'white rank':       '白方段位',
    'white team':       '白方队',

    'black':            '黑方',
    'black rank':       '黑方段位',
    'black team':       '黑方队',

    'captures':         '提子',
    'time left':        '时间剩余',
    
    'you':              '你',

    'game':             '棋局',
    'handicap':         '让子',
    'komi':             '贴目',
    'result':           '结果',
    'date':             '日期',
    'info':             '信息',
    'place':            '地点',
    'event':            '事件',
    'round':            '轮',
    'overtime':         '延时',
    'opening':          'Openning',
    'ruleset':          '规则集',
    'annotator':        '注释者',
    'copyright':        '版权所有',
    'source':           '源',
    'time limit':       '时限',
    'transcriber':      '记录员',
    'created with':     '创建者',

    'january':          '一月',
    'february':         '二月',
    'march':            '三月',
    'april':            '四月',
    'may':              '五月',
    'june':             '六月',
    'july':             '七月',
    'august':           '八月',
    'september':        '九月',
    'october':          '十月',
    'november':         '十一月',
    'december':         '十二月',
    
    'gw':               '白方好手',
    'vgw':              '白方极好手',
    'gb':               '黑方好手',
    'vgb':              '黑方极好手',
    'dm':               'Even position',
    'dmj':              'Even position (joseki)',
    'uc':               'Unclear position',
    'te':               '手筋',
    'bm':               '坏手',
    'vbm':              '极坏手',
    'do':               '疑问手',
    'it':               '趣向',
    'black to play':    '黑方行棋',
    'white to play':    '白方行棋',
    'ho':               '热点',
    
    'confirm delete':   '你已经移除了此位置的所有属性。\n\n删除些位置及其下属所有子位置？',
    'position deleted': '位置已删除',

    'dom error':        '查找 DOM 容器出错',
    'error retrieving': '检索对局数据时出错。',
    'invalid data':     '收到不正确的对局数据。',
    'error board':      '载入棋盘容器时出错。',
    'unsaved changes':  '本局还有更改未保存。你必须在固定链接或者下载前保存。',
    'bad path':         'Don\'t know how to get to path: ',
    
    'gnugo thinking':   'GNU Go 思考中...'
}